<!DOCTYPE html>
<html>

<head>
    <title>Text Input and Backend Communication</title>
</head>

<body>
    <h1>Send Text to the Backend</h1>
    <form id="textForm">
        <label for="textInput">Enter query:</label>
        <input type="text" id="textInput" name="textInput" required>
        <br>
        <button type="button" onclick="onClickedGetResponse()">GO</button>
    </form>

    <div id="response">
        <p>Response: <span id="responseData"></span></p>
    </div>

    <script>

        function onClickedGetResponse() {
            console.log("Get response button clicked");
            var query = textInput.value; 

            var url = "http://127.0.0.1:5001/get_response";
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ query: query })
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data.response);
                    responseData.innerHTML = data.response.toString();
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
</body>

</html>
